{
  "name": "EventLynk",
  "short_name": "EventLynk",
  "description": "Event Ticket Management System",
  "start_url": "/",
  "id": "/",
  "display": "standalone",
  "display_override": ["standalone", "fullscreen"],
  "orientation": "portrait",
  "background_color": "#000000",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [],
  "categories": ["events", "tickets"],
  "dir": "ltr",
  "lang": "en",
  "prefer_related_applications": false,
  "related_applications": [],
  "scope": "/",
  "shortcuts": []
}
